<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script defer src="data.js"></script>
    <script defer src="index.js"></script>
</head>
<body>
    <h1>WORLD COUNTRIES LIST</h1>
    <p id="numberOfCountries"></p>
    <p id="numberOfSearchResults"></p>
    <div class="buttonContainer">
        <button id="startingWordButton" onclick="startingSearchFunction()">Starting Word</button>
        <button id="searchWithAnyWordButton" onclick="searchAnyWordFunction()">Search With Any Word</button>
    </div>
    <input onkeyup="startingSearchFunction()" type="text" name="countryName" id="countryNameInput" placeholder="Search your country !!!">
    <div id="countryCardContainer" style="display: flex; flex-wrap: wrap; justify-content: center;"></div>
</body>
</html>